@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    color: white;
}

#cabecera {
    height: 70px;
    width: 100%;
}
.logoNav {
    height: 70px;
    width: 40%;
    display: flex;
}
.logoNav h1{
    align-self: center;
    padding: 2%;
}

.nav {
    position: fixed;
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: flex-start;
    justify-content: space-between;
    /* background-color: blanchedalmond; */
    z-index: 1;
    background-color: #282a35;

}


.nav>h1 {
    color: white;
    align-self: center;
    padding-left: 1%;
}

/* nav {
    width: 60%;
    padding-left: 12%;
} */


/* #cabecera img {
    width: 250px;
    height: 70px;
} */

.nav ul {
    list-style-type: none;
    display: inline-block;
}

.nav ul li {
    display: inline;
}

.nav ul li a {
    text-decoration: none;
    margin: 10px;
    padding: 10px;
    color: rgb(139, 139, 139);
}

.nav li :hover {
    color: white;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}


main {
    width: 100%;
    /* height: 100%; */
    background: #bdc3c7;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2c3e50, #bdc3c7);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#main {

    grid-template-columns: 1fr;
    text-align: center;
}

.imgMain {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 60vh;
    grid-column: 1/3;
    background-image: url('../images/hardware.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.text {
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    padding-left: 3%;
    padding-right: 3%;
}

.filter{
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    background-color: rgb(243,243,243,0.2);
}

#filter{
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    background-color: rgb(243,243,243,0.2);
}


#articulosP {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2%;
    /* height: 100vh; */
    margin-left: 5%;
    margin-right: 5%;

}

.tArt {
    grid-column: 1/5;
    grid-row: 100px;
    align-self: center;
    align-items: center;
    height: 85%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.art1 {
    /* display: flex;
    flex-direction: column; */
    margin: 0 auto;
    background: white;
    color: rgb(255, 255, 255);
    /* width: 400px; */
    padding: 20px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.377);
    border-radius: 12px;
}

#card1 {
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    color: black;
}

#card2 {
    grid-column: 3/5;
    width: 100%;
    height: 100%;
    color: black;
}

#card3 {
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    color: black;
}

#card4 {
    grid-column: 3/5;
    width: 100%;
    height: 100%;
    color: black;
}

.imgArt {
    width: 150px;
    height: 100px;
    border-radius: 12px;
    color: black;
}

a.aHover {
    text-decoration: none;
    color: black;
    font-size: medium;

}

.aHover:hover {
    border-bottom: 3px solid black;
}

#competencia {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    /* border: 3px solid black; */
    table-layout: fixed;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.377);
    color: white;

}

#competencia th,
td {
    width: 25%;
    text-align: center;
    vertical-align: top;
    border-bottom: 3px solid white;
    border-spacing: 0;
    border-collapse: collapse;
}

#ingenieria {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
}

.fil1-t {
    background-color: #425970;
}

.f-table {
    font-size: 1.8em;
}

.imgInge {
    width: 50%;
    height: 100%;
}

.imgInge>img {
    width: 100%;
    height: 100%;
}

.srvInge {
    width: 50%;
    height: 100%;
    color: white;
}

.srvInge h1,
a {
    text-align: center;
}

.srvInge h2 {
    text-align: left;
    list-style-type: circle;
    padding-left: 50px;
}

.srvInge ul {
    color: white;
    text-align: left;
    list-style-type: circle;
    padding-left: 70px;
}

.srvInge a.aHover {
    color: white;

}

#contacto {
    display: flex;
    flex-direction: row-reverse;
    text-align: left;
    background-color: white;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    box-shadow: 0px 10px 15px #5c5c5c;
    border-radius: 12px;
    padding: 12px;
    border-bottom: 2%;
    color: #5c5c5c;
}

#titulo{
    color: black;
}

#contacto iframe {
    width: 50%;
    align-self: center;
}

.contacto-col1 {
    width: 50%;
    padding-left: 25px;
}

.contacto-col1 h1 {
    text-align: center;
}

.contacto-col1 input {
    outline: none;
    border: none;
    border-bottom: 2px solid #5c5c5c;
    width: 50%;
    padding: 10px 10px 10px 0;
    margin-bottom: 2%;
}

.contacto-col1 input.radio {
    width: auto;
    margin-top: 2%;
    margin-bottom: 2%;
}

#asesoria, #renta, #compra {
    accent-color: black;

}

.contacto-col1 label {
    padding: 10px 10px 10px 0;
}

.contacto-col1 select {
    border: none;
    border-bottom: 2px solid #5c5c5c;
    outline: none;
    background-color: white;
    padding: 10px 10px 10px 0;
    margin-bottom: 2%;
    font-weight: bolder;
    color: #5c5c5c;
}

.contacto-col1 option {
    color: #5c5c5c;
}

.contacto-col1 .button {
    width: 20%;
    background-color: white;
    border: 3px solid #5c5c5c;
    border-radius: 12px;
    text-align: center;
    padding: 10px;
}

.contacto-col1 .button:hover {
    background-color: #5c5c5c;
    color: white;

}

#icon{
filter: invert()
}

footer {
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    align-content: space-around;
    background-color: #282a35;
    color: white;
    align-items: center;
}
footer .redes{
    width: 50%;
    height: 100%;    
    text-align: center;

    
}